#openminted configuration
mail.oauth.clientId=861699717404-lg203in7pf0hndr1f0pejpf8ir9a0jqn.apps.googleusercontent.com
mail.oauth.secret=htP8c_yM9dledWoFlyLiIii8
mail.refresh.token=1/jOYk-Qbb3nRnLlQgoj7gm14CDnrDBNpH2cK271QVekI
mail.access.token=ya29.GlvTBCs8yUaUOb-O16iYswKI1hM0PQsH3uzpkW3sHJELHRZZwNdk4B_Abs-5_9DlLB5BmfZ7JN3Gzyb_ZybIdk3To8PK8hiT6rFXGtp6wumhSlOACVdvd48E9Z7D
mail.token.expires=1458168133864L

#test.espas configuration
#mail.username=test.espas@gmail.com
#mail.oauth.clientId=873237151023-mld63l7iboss5pe7i2cv1p8cnm0jgbb6.apps.googleusercontent.com
#mail.oauth.secret=H4CT3RtQhvkZO4YK5z7ToDHb
#mail.refresh.token=1/WsDHGk1GY-BgTz6Th4FYVTjJ2ATc9oFVhJ6u-dcMkzs
#mail.access.token=ya29.GlsQBCqYNogRT3jTcFzf4f1H7viuEUKyndZ7OAvke9fiZp0tTULyzprDWTj09pWU6SxpPaEGOhYnrN4zWuKmastD7lVR1WgH3XjDs85hfX4Z_ZVO3C3VGiJiArs-
#mail.token.expires=1458168133864L

#security
oidc.issuer=https://aai.openminted.eu/oidc/
oidc.secret=AP5IEzl5-zB4ur0u7VkwtMj1X_0QAliJzLpG8401hDGNZPpiN1Ma41ui2ILuSMiXDStGlbTKVw0LK1h51KdlwbM
oidc.id=dfd9f71e-2d7e-41a7-a9c5-bc27cc815868
webapp.home=https://dev.openminted.eu/api/openid_connect_login
webapp.front=https://dev.openminted.eu/home