#email token configuration
mail.oauth.clientId=openminted_email_clientid
mail.oauth.secret=openminted_email_secret
mail.refresh.token=openminted_email_refresh_token
mail.access.token=openminted_email_access_token
mail.token.expires=1458168133864L

#security
oidc.issuer=https://aai.openminted.eu/oidc/
oidc.secret=oidc_secret
oidc.id=oidc_id
webapp.home=http://localhost:8888/content-connector-service/openid_connect_login
webapp.front=http://localhost:3000/home
